<!DOCTYPE html>
<html lang="en">

<head>
    <th:block th:replace="fragments/logged_fragments :: logged-links"></th:block>
    <th:block th:replace="fragments/logged_fragments :: logged-css"></th:block>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>APVMS | STORE</title>
</head>

<body>
    <th:block th:replace="fragments/logged_fragments :: logged-sidebar"></th:block>
    <main id="panel">
        <div id="panel-content">
            <th:block th:replace="fragments/logged_fragments :: logged-navbar"></th:block>
            <div class="container-fluid main-content">
                <div class="row">
                    <div class="col-md-3">
                        <th:block th:replace="fragments/logged_fragments :: logged-store-sidebar"></th:block>
                    </div>
                    <div class="col-md-9">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item text-primary"><a th:href="@{/store}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                                <li class="breadcrumb-item">
                                    Job Card
                                </li>
                            </ol>
                        </nav>
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-3">
                                                <h2><i class="fas fa-credit-card"></i> Job Card</h2>
                                            </div>
                                            <div class="col-1">

                                            </div>
                                            <div class="col-8">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="">From</span>
                                                    </div>
                                                    <input type="text" class="form-control datepicker">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text " id="">To</span>
                                                    </div>
                                                    <input type="text" class="form-control datepicker">
                                                    <div class="input-group-prepend">
                                                        <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i> Search</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <table class="table table-bordered table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">REGN NO</th>
                                                            <th scope="col">JOB CARD ID</th>
                                                            <th scope="col">STATUS</th>
                                                            <th scope="col">OPENED ON</th>
                                                            <th scope="col">CLOSED ON</th>
                                                            <th scope="col">ACTION</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>AS-01-2342</td>
                                                            <td>435524</td>
                                                            <td><span class="badge badge-success">FRESH</span></td>
                                                            <td>2nd June 2019</td>
                                                            <td>--</td>
                                                            <td><a class="btn btn-primary p-1" href="/store/vehicle/1010/view-job-card">VIEW JOB CARD</a></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>AS-01-6554</td>
                                                            <td>456775</td>
                                                            <td><span class="badge badge-secondary">CLOSED</span></td>
                                                            <td>1st Feb 2019</td>
                                                            <td>21st Feb 2019</td>
                                                            <td><a class="btn btn-primary p-1" href="/store/vehicle/1010/view-job-card">VIEW JOB CARD</a></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>AS-01-5434</td>
                                                            <td>435524</td>
                                                            <td><span class="badge badge-success">FRESH</span></td>
                                                            <td>2nd Oct 2017</td>
                                                            <td>--</td>
                                                            <td><a class="btn btn-primary p-1" href="/store/vehicle/1010/view-job-card">VIEW JOB CARD</a></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">4</th>
                                                            <td>AS-01-5466</td>
                                                            <td>786543</td>
                                                            <td><span class="badge badge-success">FRESH</span></td>
                                                            <td>2nd June 2019</td>
                                                            <td>--</td>
                                                            <td><a class="btn btn-primary p-1" href="/store/vehicle/1010/view-job-card">VIEW JOB CARD</a></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">5</th>
                                                            <td>AS-01-7867</td>
                                                            <td>123546</td>
                                                            <td><span class="badge badge-secondary">CLOSED</span></td>
                                                            <td>1st Feb 2019</td>
                                                            <td>21st Feb 2019</td>
                                                            <td><a class="btn btn-primary p-1" href="/store/vehicle/1010/view-job-card">VIEW JOB CARD</a></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">6</th>
                                                            <td>AS-01-3456</td>
                                                            <td>654776</td>
                                                            <td><span class="badge badge-secondary">CLOSED</span></td>
                                                            <td>2nd Oct 2017</td>
                                                            <td>10th Oct 2017</td>
                                                            <td><a class="btn btn-primary p-1" href="/store/vehicle/1010/view-job-card">VIEW JOB CARD</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <th:block th:replace="fragments/logged_fragments :: logged-footer"></th:block>
        </div>
    </main>

    <th:block th:replace="fragments/logged_fragments :: logged-js-scripts"></th:block>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js"></script>

    <script>
        $(function() {
            $('#side-link-view-job-card').addClass('list-group-item-secondary');

            $(".datepicker").datepicker({
                dateFormat: 'dd-mm-yy'
            });
            $(".datepicker").datepicker("setDate", new Date());
        });
    </script>
</body>

</html>