<!DOCTYPE html>
<html lang="en">

<head>
    <th:block th:replace="fragments/logged_fragments :: logged-links"></th:block>
    <th:block th:replace="fragments/logged_fragments :: logged-css"></th:block>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <title>APVMS | STORE</title>
</head>

<body>
    <th:block th:replace="fragments/logged_fragments :: logged-sidebar"></th:block>
    <main id="panel">
        <div id="panel-content">
            <th:block th:replace="fragments/logged_fragments :: logged-navbar"></th:block>
            <div class="container-fluid main-content">
                <div class="row">
                    <div class="col-md-3">
                        <th:block th:replace="fragments/logged_fragments :: logged-store-sidebar"></th:block>
                    </div>
                    <div class="col-md-9">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item text-primary"><a th:href="@{/store}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                                <li class="breadcrumb-item"><a th:href="@{/store/vehicle}">Vehicle</a></li>
                                <li class="breadcrumb-item text-success" th:if="${masterVehicle != null}" th:text="${masterVehicle.vehicleRegistrationNo}"></li>
                            </ol>
                        </nav>
                        <div class="row" th:if="${masterVehicle != null}">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-6">
                                                <h4><i class="fas fa-car"></i> Vehicle Details</h4>
                                            </div>
                                            <div class="col-6 text-right">
                                                <h4><span class="badge badge-success p-2">Regn. No : <span th:text="${masterVehicle.vehicleRegistrationNo}"></span></span>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-8">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <h5 class="card-title">Registration No</h5>
                                                    </div>
                                                    <div class="col-8">
                                                        <h5 class="card-title">: <span th:text="${masterVehicle.vehicleRegistrationNo}"></span></h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4">
                                                        <h5 class="card-title">Vehicle Type</h5>
                                                    </div>
                                                    <div class="col-8">
                                                        <h5 class="card-title">: <span th:text="${masterVehicle.vehicleType.title}"></span></h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4">
                                                        <h5 class="card-title">Category</h5>
                                                    </div>
                                                    <div class="col-8">
                                                        <h5 class="card-title">: <span th:text="${masterVehicle.vehicleCategory.title}"></span></h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4">
                                                        <h5 class="card-title">Model No</h5>
                                                    </div>
                                                    <div class="col-8">
                                                        <h5 class="card-title">: <span th:text="${masterVehicle.vehicleModel}"></span></h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4">
                                                        <h5 class="card-title">Mileage</h5>
                                                    </div>
                                                    <div class="col-8">
                                                        <h5 class="card-title">: <span th:text="${masterVehicle.mileage + ' km/litre'}"></span></h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4">
                                                        <h5 class="card-title">Fuel Type</h5>
                                                    </div>
                                                    <div class="col-8">
                                                        <h5 class="card-title">: <span th:text="${masterVehicle.fuelType.title}"></span></h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="row">
                                                    <div class="col-12 mb-2" th:if="${masterVehicle.scrappedStatus != 'SCRAPPED'}">
                                                        <a class="btn btn-primary p-2 w-100" href="#modalVehicle" data-toggle="modal" data-vehicle-id="${vehicle.id}" data-vehicle-registration-no="${vehicle.vehicleRegistrationNo}" data-vehicle-type-id="${vehicle.vehicleType.vehicleTypeId}" data-vehicle-model="${vehicle.vehicleModel}"
                                                            data-vehicle-category-id="${vehicle.vehicleCategory.vehicleCategoryId}" data-fuel-type-id="${vehicle.fuelType.fuelTypeId}" data-mileage="${vehicle.mileage}">EDIT VEHICLE</a>
                                                    </div>
                                                    <div class="col-12" th:if="${masterVehicle.scrappedStatus != 'SCRAPPED'}">
                                                        <a class="btn btn-danger p-2 w-100 delete-vehicle" href="#modalScrap" data-toggle="modal">SCRAP VEHICLE</a>
                                                    </div>
                                                    <div class="col-12" th:if="${masterVehicle.scrappedStatus == 'SCRAPPED'}">
                                                        <strong class="text-danger">VEHICLE SCRAPPED</strong>
                                                    </div>
                                                    <div class="col-12" th:if="${masterVehicle.scrappedStatus == 'SCRAPPED'}">
                                                        <span th:text="${'Reason : '+masterVehicle.scrappedReason}"></span>
                                                    </div>
                                                    <div class="col-12" th:if="${masterVehicle.scrappedStatus == 'SCRAPPED'}">
                                                        <span th:text="${'Remarks : '+masterVehicle.scrappedRemarks}"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Assigned Items</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Items Log</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="timeline-tab" data-toggle="tab" href="#timeline" role="tab" aria-controls="profile" aria-selected="false">Vehicle Health History</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="job-card-tab" data-toggle="tab" href="#job-card" role="tab" aria-controls="profile" aria-selected="false">Job Cards</a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content" id="myTabContent">
                                                    <div class="tab-pane fade show active p-3" id="home" role="tabpanel" aria-labelledby="home-tab">
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <h5 class="card-title">Assigned Items to car</h5>
                                                            </div>
                                                            <div class="col-4">
                                                                <a class="btn btn-success p-1 float-right" href="#modalItem" data-toggle="modal" th:if="${masterVehicle.scrappedStatus != 'SCRAPPED'}">Assign Item</a>
                                                            </div>
                                                            <div class="col-4">
                                                                <a class="btn btn-primary p-1 float-right" th:href="@{/store/inventory}" th:if="${masterVehicle.scrappedStatus != 'SCRAPPED'}">Add Items to Inventory</a>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <table class="table table-striped table-sm">
                                                                    <thead>
                                                                        <tr>
                                                                            <th scope="col">#</th>
                                                                            <th scope="col">Item Name</th>
                                                                            <th scope="col">Quantity Available In Car</th>
                                                                            <th scope="col">Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <th scope="row">1</th>
                                                                            <td>Lathi</td>
                                                                            <td>25 piece</td>
                                                                            <td>
                                                                                <a class="btn btn-danger p-1" href="#" data-toggle="modal">Remove</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">2</th>
                                                                            <td>Diesel</td>
                                                                            <td>10 litres</td>
                                                                            <td>
                                                                                <a class="btn btn-danger p-1" href="#" data-toggle="modal">Remove</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">3</th>
                                                                            <td>Siren</td>
                                                                            <td>1 piece</td>
                                                                            <td>
                                                                                <a class="btn btn-danger p-1" href="#" data-toggle="modal">Remove</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade p-3" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                                        <table class="table table-bordered table-sm">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">#</th>
                                                                    <th scope="col">Decription</th>
                                                                    <th scope="col">Remarks</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>2 Lathis assigned</td>
                                                                    <td>2nd June 2019</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td>2 Seat Cover assigned</td>
                                                                    <td>2nd June 2019</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">3</th>
                                                                    <td>3 Lathis assigned</td>
                                                                    <td>2nd June 2019</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">4</th>
                                                                    <td>1 Lathi removed</td>
                                                                    <td>2nd June 2019</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="tab-pane fade p-3" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
                                                        <div class="row" th:if="${not #lists.isEmpty(masterVehicle.health)}">
                                                            <div class="col-md-12">
                                                                <h4>Health Timeline</h4>
                                                                <ul class="timeline">
                                                                    <li th:each="x:${masterVehicle.health}">
                                                                        <a target="_blank" href="javascript:void(0)"><strong th:text="${#dates.format(x.createdAt, 'dd-MMM-yyyy')}"></strong></a>
                                                                        <a href="javascript:void(0)" class="float-right"><small>By-<span th:text="${x.createdBy}"></span></small></a>
                                                                        <p class="mt-2 pl-3" th:text="${x.remarks}"></p>
                                                                        <hr>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade p-3" id="job-card" role="tabpanel" aria-labelledby="job-card-tab">
                                                        <div class="row" th:if="${not #lists.isEmpty(masterVehicle.jobCards)}">
                                                            <div class="col-md-12">
                                                                <table class="table table-bordered table-sm">
                                                                    <thead>
                                                                        <tr>
                                                                            <th scope="col">#</th>
                                                                            <th scope="col">JOB CARD ID</th>
                                                                            <th scope="col">STATUS</th>
                                                                            <th scope="col">OPENED ON</th>
                                                                            <th scope="col">CLOSED ON</th>
                                                                            <th scope="col">ACTION</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr th:each="x,iterator :${masterVehicle.jobCards}">
                                                                            <th scope="row" th:text="${iterator.count}">1</th>
                                                                            <td th:text="${x.id}"></td>
                                                                            <td>
                                                                                <span class="badge badge-success" th:if="${x.status == 'CREATED'}" th:text="${x.status}"></span>
                                                                                <span class="badge badge-danger" th:if="${x.status == 'FORWARDED'}" th:text="${x.status}"></span>
                                                                                <span class="badge badge-secondary" th:if="${x.status == 'CLOSED'}" th:text="${x.status}"></span>
                                                                            </td>
                                                                            <td><span th:text="${#dates.format(x.createdAt, 'dd-MMM-yyyy HH:mm a')}"></span></td>
                                                                            <td><span th:text="${#dates.format(x.createdAt, 'dd-MMM-yyyy HH:mm a')}"></span></td>
                                                                            <td><a class="btn btn-primary p-1" th:href="@{/store/vehicle/job-card/__${x.id}__}">VIEW JOB CARD</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <th:block th:replace="fragments/logged_fragments :: logged-footer"></th:block>
        </div>
    </main>

    <!-- Modal Vehicle-->
    <div class="modal fade" id="modalVehicle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-car"></i> Add/Edit Vehicle</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
                </div>
                <div class="modal-body">
                    <form id="form-vehicle">
                        <div><input type="hidden" name="id"></div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Vehicle Type</label>
                            <select class="form-control" name="vehicleType.vehicleTypeId" required>
                            <th:block th:if="${not #lists.isEmpty(vehicleTypeList)}">
                                <option th:each="x:${vehicleTypeList}" th:text="${x.title}" th:value="${x.vehicleTypeId}"></option>
                            </th:block>
                      </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Registration No Of Vehicle (<span class="text-success">eg: AS-01-XX-1234</span>)</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="regnPart1" maxlength="2" minlength="2" required onkeyup="this.value = this.value.toUpperCase();">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">-</span>
                                </div>
                                <input type="text" class="form-control" id="regnPart2" maxlength="2" minlength="2" required onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')">
                                <div class="input-group-append">
                                    <span class="input-group-text">-</span>
                                </div>
                                <input type="text" class="form-control" id="regnPart3" maxlength="2" onkeyup="this.value = this.value.toUpperCase();">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">-</span>
                                </div>
                                <input type="text" class="form-control" id="regnPart4" maxlength="4" minlength="4" required onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')">
                            </div>
                            <span><span name="vehicleRegistrationNo"></span></span>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Category</label>
                            <select class="form-control" name="vehicleCategory.vehicleCategoryId" required>
                            <option value="">---Please Select---</option>
                            <th:block th:if="${not #lists.isEmpty(vehicleCategoryList)}">
                                <option th:each="x:${vehicleCategoryList}" th:text="${x.title}" th:value="${x.vehicleCategoryId}"></option>
                            </th:block>
                        </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Fuel Type</label>
                            <select class="form-control" name="fuelType.fuelTypeId" required>
                            <option value="">---Please Select---</option>
                            <th:block th:if="${not #lists.isEmpty(fuelTypeList)}">
                                <option th:each="x:${fuelTypeList}" th:text="${x.title}" th:value="${x.fuelTypeId}"></option>
                            </th:block>
                      </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Model No</label>
                            <input type="text" class="form-control" name="vehicleModel">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Mileage (Km/Litre)</label>
                            <input type="text" class="form-control" name="mileage" onkeyup="checkMileage(this);">
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Scrap-->
    <div class="modal fade" id="modalScrap" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Scrap Vehicle
                        <th:block th:text="${masterVehicle.vehicleRegistrationNo}"></th:block>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form id="form-scrap">
                        <div> <input type="hidden" name="vehicleId" th:value="${masterVehicle.id}"></div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Scrapping Reason</label>
                            <select class="form-control" name="scrappedReason">
                                <option value="">---Please Select---</option>
                                <option value="Damage">Damage</option>
                                <option value="Theft">Theft</option>
                                <option value="Disowned">Disowned</option>
                                <option value="Released">Released</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Remarks</label>
                            <textarea class="form-control" name="scrappedRemarks"></textarea>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Scrap</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Item-->
    <div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-box-open"></i> Assign Items from Inventory</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Select Item (<span class="text-success">26 Available</span>)</label>
                            <select class="form-control">
                                <option value="">---Please Select---</option>
                                <option value="Lathi">Lathi</option>
                                <option value="Siren">Siren</option>
                                <option value="Diesel">Diesel</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Quantity</label>
                            <input type="number" class="form-control" id="exampleFormControlInput1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Assign</button>
                </div>
            </div>
        </div>
    </div>
    <th:block th:replace="fragments/logged_fragments :: logged-js-scripts"></th:block>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <script>
        $(function() {
            $('#side-link-vehicle').addClass('list-group-item-secondary');

            // NEW ITEM
            $(document).on("submit", "#form-vehicle", function(e) {
                e.preventDefault();
                $('.error-message').remove();
                let regnNo = "";
                if ($('#regnPart3').val().trim() === "") {
                    regnNo = $('#regnPart1').val() + "-" + $('#regnPart2').val() + "-" + $('#regnPart4').val();
                } else {
                    regnNo = $('#regnPart1').val() + "-" + $('#regnPart2').val() + "-" + $('#regnPart3').val() + "-" + $('#regnPart4').val();
                }
                let form = $(this)[0]; // You need to use standard javascript object here
                let formData = new FormData(form);
                formData.set("vehicleRegistrationNo", regnNo);
                $.confirm({
                    title: 'Confirm!',
                    content: 'Are you sure you submit the form ?',
                    type: 'green',
                    typeAnimated: true,
                    buttons: {
                        confirm: function() {
                            $.ajax({
                                type: "POST",
                                url: contextPath + "store/vehicle/add",
                                timeout: 600000,
                                beforeSend: function() {
                                    $('body').block({
                                        message: '<h3>Processing...</h3>',
                                        css: {
                                            border: '3px solid darkgrey'
                                        }
                                    });
                                },
                                data: formData,
                                contentType: false,
                                processData: false,
                                success: function(response) {
                                    $('#form-vehicle').trigger('reset');
                                    $.alert({
                                        title: 'Success!',
                                        content: "Vehicle Saved Successfully",
                                        type: 'green',
                                        typeAnimated: true
                                    });
                                    getVehicleList();
                                    $('#modalVehicle').modal('hide');
                                },
                                error: function(e) {
                                    if (e.responseJSON.httpStatus === 'BAD_REQUEST' && e
                                        .responseJSON.errorMessages != null) {
                                        $.each(e.responseJSON.errorMessages, function(key,
                                            value) {
                                            $("#form-vehicle").contents().find(
                                                '[name=' + key + ']').after(
                                                '<span class="error-message">' +
                                                value + '</span>');
                                            $('#' + key).html(
                                                '<span class="error-message">' +
                                                value + '</span>');
                                        });
                                    } else {
                                        $.alert({
                                            title: e.responseJSON.httpStatus,
                                            content: e.responseJSON.message,
                                            type: 'red',
                                            typeAnimated: true
                                        });
                                    }
                                },
                                complete: function() {
                                    $('body').unblock();
                                }
                            });
                        },
                        cancel: function() {}
                    }
                });
            });

            // SCRAp VEHICLE
            $(document).on("submit", "#form-scrap", function(e) {
                e.preventDefault();
                $('.error-message').remove();
                $.confirm({
                    title: 'Confirm!',
                    content: 'Are you sure you scrap the vehicle ?',
                    type: 'green',
                    typeAnimated: true,
                    buttons: {
                        confirm: function() {
                            $.ajax({
                                type: "PUT",
                                url: contextPath + "store/vehicle/scrap",
                                timeout: 600000,
                                beforeSend: function() {
                                    $('body').block({
                                        message: '<h3>Processing...</h3>',
                                        css: {
                                            border: '3px solid darkgrey'
                                        }
                                    });
                                },
                                data: $('#form-scrap').serialize(),
                                success: function(response) {
                                    $('#form-vehicle').trigger('reset');
                                    $.alert({
                                        title: 'Success!',
                                        content: "Vehicle Scrapped Successfully",
                                        type: 'green',
                                        typeAnimated: true
                                    });
                                    $('#modalScrap').modal('hide');
                                },
                                error: function(e) {
                                    if (e.responseJSON.httpStatus === 'BAD_REQUEST' && e
                                        .responseJSON.errorMessages != null) {
                                        $.each(e.responseJSON.errorMessages, function(key,
                                            value) {
                                            $("#form-scrap").contents().find(
                                                '[name=' + key + ']').after(
                                                '<span class="error-message">' +
                                                value + '</span>');
                                        });
                                    } else {
                                        $.alert({
                                            title: e.responseJSON.httpStatus,
                                            content: e.responseJSON.message,
                                            type: 'red',
                                            typeAnimated: true
                                        });
                                    }
                                },
                                complete: function() {
                                    $('body').unblock();
                                }
                            });
                        },
                        cancel: function() {}
                    }
                });
            });


            //ON MODAL SHOW
            $(document).on('show.bs.modal', '#modalVehicle', function(e) {
                $('.error-message').remove();
                let vehicleId = e.relatedTarget.dataset.vehicleId;
                $("#form-vehicle").contents().find('[name=mileage]').val("0");
                if (vehicleId == 0) {
                    $("#form-vehicle").contents().find('[name=id]').val("");
                } else {
                    $("#form-vehicle").contents().find('[name=id]').val(e.relatedTarget.dataset.vehicleId);
                    $("#form-vehicle").contents().find('[name=vehicleModel]').val(e.relatedTarget.dataset.vehicleModel);
                    $("#form-vehicle").contents().find('[name=vehicleRegistrationNo]').val(e.relatedTarget.dataset.vehicleRegistrationNo);
                    $("#form-vehicle").contents().find('[name="vehicleType.vehicleTypeId"]').val(e.relatedTarget.dataset.vehicleTypeId);
                    $("#form-vehicle").contents().find('[name="vehicleCategory.vehicleCategoryId"]').val(e.relatedTarget.dataset.vehicleCategoryId);
                    $("#form-vehicle").contents().find('[name="fuelType.fuelTypeId"]').val(e.relatedTarget.dataset.fuelTypeId);
                    $("#form-vehicle").contents().find('[name=mileage]').val(e.relatedTarget.dataset.mileage);
                }
            });

            $('#div-item-list').html(`
                        <table id="table-items" class="display table ">
                            <thead class="text-center">
                                <tr>
                                    <th>SL No.</th>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Quantity In Store</th>
                                    <th >Action</th>
                                    <th ></th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>1</td>
                                    <td>Screw Driver</td>
                                    <td>Inventory</td>
                                    <td>25 piece</td>
                                    <td>
                                        <a class="btn btn-primary p-1 deleteItem" href="javascript:void(0)">DELETE</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-primary p-1" href="#modalItem" data-toggle="modal">EDIT</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Stick</td>
                                    <td>Inventory</td>
                                    <td>100 piece</td>
                                    <td>
                                        <a class="btn btn-primary p-1 deleteItem" href="javascript:void(0)">DELETE</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-primary p-1" href="#modalItem" data-toggle="modal">EDIT</a>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>SL No.</th>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Quantity In Store</th>
                                    <th >Action</th>
                                    <th ></th>
                                </tr>
                            </tfoot>
                        </table>
            `);
            $('#table-items').DataTable();
        });
    </script>
</body>


</html>