<!DOCTYPE html>
<html lang="en">

<head>
    <th:block th:replace="fragments/logged_fragments :: logged-links"></th:block>
    <th:block th:replace="fragments/logged_fragments :: logged-css"></th:block>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <title>APVMS | STORE</title>
</head>

<body>
    <th:block th:replace="fragments/logged_fragments :: logged-sidebar"></th:block>
    <main id="panel">
        <div id="panel-content">
            <th:block th:replace="fragments/logged_fragments :: logged-navbar"></th:block>
            <div class="container-fluid main-content">
                <div class="row">
                    <div class="col-md-3">
                        <th:block th:replace="fragments/logged_fragments :: logged-store-sidebar"></th:block>
                    </div>
                    <div class="col-md-9">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item text-primary"><a th:href="@{/store}"><i
                                            class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                                <li class="breadcrumb-item"><a th:href="@{/store/vedor}">Vendors</a></li>
                                <li class="breadcrumb-item text-success">
                                    ID - <span th:text="${vendorId}"></span>
                                </li>
                            </ol>
                        </nav>
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-6">
                                                <h4><i class="fas fa-car"></i> Vendor Details</h4>
                                            </div>
                                            <div class="col-6 text-right">
                                                <h4><span class="badge badge-success p-2">
                                                        ID - <span th:text="${vendorId}"></span></span>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-3">
                                                <h5 class="card-title">Vendor Name</h5>
                                            </div>
                                            <div class="col-8">
                                                <h5 class="card-title">: Bhaskor Jyoti Sarmah</h5>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <h5 class="card-title">Vendor Details</h5>
                                            </div>
                                            <div class="col-8">
                                                <h5 class="card-title">: Hardware Supplier</h5>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <h5 class="card-title">Contract From</h5>
                                            </div>
                                            <div class="col-8">
                                                <h5 class="card-title">: 19-04-2020</h5>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <h5 class="card-title">Contract Untill</h5>
                                            </div>
                                            <div class="col-8">
                                                <h5 class="card-title">: 18-04-2021</h5>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" id="home-tab" data-toggle="tab"
                                                            href="#home" role="tab" aria-controls="home"
                                                            aria-selected="true">Vendor Items</a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content" id="myTabContent">
                                                    <div class="tab-pane fade show active p-3" id="home" role="tabpanel"
                                                        aria-labelledby="home-tab">
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <h5 class="card-title">List of Items</h5>
                                                            </div>
                                                            <div class="col-4">
                                                                <a class="btn btn-primary p-1 float-right" href="#"
                                                                    data-target="#modalItem" data-toggle="modal">Add
                                                                    New Item</a>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <table class="table table-striped table-sm">
                                                                    <thead>
                                                                        <tr>
                                                                            <th scope="col">#</th>
                                                                            <th scope="col">Item Name</th>
                                                                            <th scope="col">Item Details</th>
                                                                            <th scope="col">Item Unit</th>
                                                                            <th scope="col">Item Price</th>
                                                                            <th scope="col">Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <th scope="row">1</th>
                                                                            <td>Types</td>
                                                                            <td>Radius R-14</td>
                                                                            <td>Piece</td>
                                                                            <td>3500</td>
                                                                            <td>
                                                                                <a class="btn btn-danger p-1"
                                                                                    href="#">Remove</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">2</th>
                                                                            <td>Engine Oil</td>
                                                                            <td>Magnetic 5W40</td>
                                                                            <td>Liter</td>
                                                                            <td>1200</td>
                                                                            <td>
                                                                                <a class="btn btn-danger p-1"
                                                                                    href="#">Remove</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">3</th>
                                                                            <td>Oil Filter</td>
                                                                            <td>Mahindra Bolero</td>
                                                                            <td>Piece</td>
                                                                            <td>800</td>
                                                                            <td>
                                                                                <a class="btn btn-danger p-1"
                                                                                    href="#">Remove</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <th:block th:replace="fragments/logged_fragments :: logged-footer"></th:block>
        </div>
    </main>
    <!-- Modal Item-->
    <div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-box-open"></i> Add new Items for
                        Vendor ID - <span th:text="${vendorId}"></span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Item Name</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Item Details</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Select Unit</label>
                            <select class="form-control">
                                <option value="">---Please Select---</option>
                                <th:block th:if="${not #lists.isEmpty(unitList)}">
                                    <option th:each="x:${unitList}" th:text="${x.name}" th:value="${x.name}">Consumable
                                    </option>
                                </th:block>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Price per unit</label>
                            <input type="number" class="form-control" id="exampleFormControlInput1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Assign</button>
                </div>
            </div>
        </div>
    </div>
    <th:block th:replace="fragments/logged_fragments :: logged-js-scripts"></th:block>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <script>
        $(function () {
            $('#side-link-vehicle').addClass('list-group-item-secondary');

            $('#div-item-list').html(`
                        <table id="table-items" class="display table ">
                            <thead class="text-center">
                                <tr>
                                    <th>SL No.</th>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Quantity In Store</th>
                                    <th >Action</th>
                                    <th ></th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>1</td>
                                    <td>Screw Driver</td>
                                    <td>Inventory</td>
                                    <td>25 piece</td>
                                    <td>
                                        <a class="btn btn-primary p-1 deleteItem" href="javascript:void(0)">DELETE</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-primary p-1" href="#modalItem" data-toggle="modal">EDIT</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Stick</td>
                                    <td>Inventory</td>
                                    <td>100 piece</td>
                                    <td>
                                        <a class="btn btn-primary p-1 deleteItem" href="javascript:void(0)">DELETE</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-primary p-1" href="#modalItem" data-toggle="modal">EDIT</a>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>SL No.</th>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Quantity In Store</th>
                                    <th >Action</th>
                                    <th ></th>
                                </tr>
                            </tfoot>
                        </table>
            `);
            $('#table-items').DataTable();
        });
    </script>
</body>

</html>